<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <com.vsossella.materialcomponents.FloatingEditText
        android:id="@+id/floating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:edit_text_animate_up="false"
        app:edit_text_font_size="40sp"
        app:edit_text_max_length="12"
        app:floating_label_font_size="10sp"
        app:floating_label_text="Renda"
        app:edit_text_decimal_mask="true"
        app:edit_text_error="Some error message"
        app:icon_left="@drawable/ico_inicio_up">

    </com.vsossella.materialcomponents.FloatingEditText>


</LinearLayout>
